astroid==2.3.2
Click==7.0
colorama==0.4.1
cycler==0.10.0
dash==1.6.0
dash-bootstrap-components==0.7.2
dash-core-components==1.5.0
dash-daq==0.2.2
dash-html-components==1.0.1
dash-renderer==1.2.0
dash-table==4.5.0
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
geojson==2.5.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
numpy==1.17.3
openpyxl==3.0.2
pandas==0.25.2
plotly==4.2.1
pylint==2.4.3
pymongo==3.10.1
pyparsing==2.4.5
python-dateutil==2.8.0
pytz==2019.3
retrying==1.3.3
scipy==1.3.3
Shapely==1.6.4.post2
six==1.12.0
typed-ast==1.4.0
Werkzeug==0.16.0
wrapt==1.11.2

shapely



